.testimonials {
  .slide {
    padding: 50px 0;
    perspective: 2000px;
  }
}

.testimonials-card {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background: var(--background-color);
  border-radius: 20px;
  color: var(--text-color);
  transform-style: preserve-3d;
  transition: 0.3s;
  box-shadow: 40px 50px 25px -40px rgba(5, 71, 17, 0),
    0px 25px 25px -5px rgba(0, 102, 255, 0.2);
  .contanier {
    padding: 0 !important;
  }
}

@media (max-width: 775px) {
  .testimonials-card {
    width: 90%;
  }
}
.testimonials .swiper:hover .testimonials-card {
  transform: translateY(-10px);
  box-shadow: rgba(59, 130, 246, 0.3) 30px 50px 25px -40px,
    rgba(59, 130, 246, 0.1) 0px 25px 30px 0px;
}

.person-profile {
  position: relative;
  z-index: 100;
}
.person-profile img {
  width: 70px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}
.person-data {
  position: relative;
  z-index: 100;
  align-items: center;
}
.person-data p {
  color: var(--main-color);
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
}
.person-data span {
}
.person-description {
}
.person-description p {
}
.person-description .rate {
  margin-top: 20px;
  color: goldenrod;
  svg {
    margin: 0 5px;
  }
}
